{
  "name": "npm_class_moment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NPM",
    "class",
    "study"
  ],
  "author": "Anderson da SIlva",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
